[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; 串口监控配置
monitor_speed = 115200
monitor_filters = 
    default
    esp32_exception_decoder

; 编译选项
build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCORE_DEBUG_LEVEL=3
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1

; 库依赖
lib_deps = 
    ; Arduino GFX 官方库
    moononournation/Arduino_GFX@^1.3.9
    ; Arduino GFX 驱动库 - ST7789
    moononournation/Arduino_ST7789@^1.2.0

; 上传配置
upload_speed = 921600
